[11:48:36][C1]: Chapter I: Intro
[11:48:36][C1]: ====================
[11:48:36][C1]: Task 1 >>>
[11:48:36][C1]: Number 132 (base 10):
[11:48:36][C1]:   as Long: 132
[11:48:36][C1]:   as Quinary: 1012
[11:48:36][C1]:   converted back: 132
[11:48:36][C1]: 
[11:48:36][C1]: Task 2 >>>
[11:48:36][C1]: ComplexF:
[11:48:36][C1]:   Z1f: {1,2345678806304932 + 1,3333333730697632i}
[11:48:36][C1]:   Z2f: {1,0000000000000000 + 2,0000000000000000i}
[11:48:36][C1]:   sum: {2,2345678806304930 + 3,3333334922790527i}
[11:48:36][C1]:   mul: {-1,4320988655090332 + 3,3333334922790527i}
[11:48:36][C1]: ComplexD:
[11:48:36][C1]:   Z1d: {1,2345678912345680 + 1,3333333333333333i}
[11:48:36][C1]:   Z2d: {1,0000000000000000 + 2,0000000000000000i}
[11:48:36][C1]:   sum: {2,2345678912345680 + 3,3333333333333330i}
[11:48:36][C1]:   mul: {-1,4320987754320986 + 3,3333333333333330i}
[11:48:36][C1]: 
[11:48:36][C1]: Task 3 >>>
[11:48:36][C1]: 20! = 2432902008176640000
[11:48:36][C1]:   short: 0
[11:48:36][C1]:   int  : -2102132736
[11:48:36][C1]:   long : 2432902008176640000
[11:48:36][C1]: 
[11:48:36][C1]: Task 4 >>>
[11:48:36][C1]: Number e for:
[11:48:36][C1]:   N=5 : 2.7166666666666663
[11:48:36][C1]:   N=7 : 2.7182539682539684
[11:48:36][C1]:   N=10: 2.7182818011463845
[11:48:36][C1]:   N=15: 2.718281828458995
[11:48:36][C1]:   N=20: 2.7182818284590455
[11:48:36][C1]:   Math: 2.718281828459045
[11:48:36][C1]: 
[11:48:36][C2]: Chapter II: Matrix Algebra
[11:48:36][C2]: ==========================
[11:48:36][C2]: Task 1 >>>
[11:48:36][C2]: Matrix mult:
[11:48:36][C2]: |   -2,000   21,000 |
[11:48:36][C2]: |   10,000    5,000 |
[11:48:36][C2]: |   -2,000  -19,000 |
[11:48:36][C2]: 
[11:48:36][C2]: Task 2 >>>
[11:48:36][C2]: Matrix:
[11:48:36][C2]: |    1,000    3,000    2,000 |
[11:48:36][C2]: |    4,000   -1,000    2,000 |
[11:48:36][C2]: |    1,000   -1,000    0,000 |
[11:48:36][C2]: Det. Sarrus : 2.0
[11:48:36][C2]: Det. Laplace: 2.0
[11:48:36][C2]: 
[11:48:36][C2]: Task 3 >>>
[11:48:36][C2]: Matrix:
[11:48:36][C2]: |    2,000    7,000   -1,000    3,000    2,000 |
[11:48:36][C2]: |    0,000    0,000    1,000    0,000    1,000 |
[11:48:36][C2]: |   -2,000    0,000    7,000    0,000    2,000 |
[11:48:36][C2]: |   -3,000   -2,000    4,000    5,000    3,000 |
[11:48:36][C2]: |    1,000    0,000    0,000    0,000    1,000 |
[11:48:36][C2]: Det. : 123.0
[11:48:36][C2]: 
[11:48:36][C2]: Task 4 >>>
[11:48:36][C2]: Matrix A:
[11:48:36][C2]: |    1,000    3,000    2,000 |
[11:48:36][C2]: |    4,000   -1,000    2,000 |
[11:48:36][C2]: |    1,000   -1,000    0,000 |
[11:48:36][C2]: Matrix B:
[11:48:36][C2]: |    1,000   -1,000    4,000 |
[11:48:36][C2]: |    1,000   -1,000    3,000 |
[11:48:36][C2]: |   -1,500    2,000   -6,500 |
[11:48:36][C2]: Matrix AB:
[11:48:36][C2]: |    1,000    0,000    0,000 |
[11:48:36][C2]: |    0,000    1,000    0,000 |
[11:48:36][C2]: |    0,000    0,000    1,000 |
[11:48:36][C2]: 
[11:48:36][C3]: Chapter III: Linear Systems
[11:48:36][C3]: ==========================
[11:48:36][C3]: Task 1 >>>
[11:48:36][C3]: Matrix A:
[11:48:36][C3]: |    5,000   -2,000    3,000 |
[11:48:36][C3]: |   -2,000    3,000    1,000 |
[11:48:36][C3]: |   -1,000    2,000    3,000 |
[11:48:36][C3]: Matrix B:
[11:48:36][C3]: |   21,000 |
[11:48:36][C3]: |   -4,000 |
[11:48:36][C3]: |    5,000 |
[11:48:36][C3]: Matrix X:
[11:48:36][C3]: |    2,000 |
[11:48:36][C3]: |   -1,000 |
[11:48:36][C3]: |    3,000 |
[11:48:36][C3]: 
[11:48:36][C3]: Task 2 >>>
[11:48:36][C3]: Matrix A:
[11:48:36][C3]: |    5,000   -2,000    3,000 |
[11:48:36][C3]: |   -2,000    3,000    1,000 |
[11:48:36][C3]: |   -1,000    2,000    3,000 |
[11:48:36][C3]: Matrix B:
[11:48:36][C3]: |   21,000 |
[11:48:36][C3]: |   -4,000 |
[11:48:36][C3]: |    5,000 |
[11:48:36][C3]: Matrix X:
[11:48:36][C3]: |    2,000 |
[11:48:36][C3]: |   -1,000 |
[11:48:36][C3]: |    3,000 |
[11:48:36][C3]: 
[11:48:36][C3]: Task 3 >>>
[11:48:36][C3]: Gauss time millis: 8.2371
[11:48:36][C3]: Cramer time millis: 0.1325
[11:48:36][C3]: Matrix X1:
[11:48:36][C3]: |    1,000 |
[11:48:36][C3]: |    3,000 |
[11:48:36][C3]: |    5,000 |
[11:48:36][C3]: |    7,000 |
[11:48:36][C3]: |    9,000 |
[11:48:36][C3]: Matrix X2:
[11:48:36][C3]: |    1,000 |
[11:48:36][C3]: |    3,000 |
[11:48:36][C3]: |    5,000 |
[11:48:36][C3]: |    7,000 |
[11:48:36][C3]: |    9,000 |
[11:48:36][C3]: 
[11:48:36][C3]: Task 4 >>>
[11:48:36][C3]: Gauss-Jordan time millis: 0.0146
[11:48:36][C3]: Matrix M:
[11:48:36][C3]: |    1,000    0,000    0,000    0,000    0,000 |
[11:48:36][C3]: |    0,000    1,000    0,000    0,000    0,000 |
[11:48:36][C3]: |    0,000    0,000    1,000    0,000    0,000 |
[11:48:36][C3]: |    0,000    0,000    0,000    1,000    0,000 |
[11:48:36][C3]: |    0,000    0,000    0,000    0,000    1,000 |
[11:48:36][C3]: Matrix B=X:
[11:48:36][C3]: |    1,000 |
[11:48:36][C3]: |    3,000 |
[11:48:36][C3]: |    5,000 |
[11:48:36][C3]: |    7,000 |
[11:48:36][C3]: |    9,000 |
[11:48:36][C3]: 
[11:48:36][C3]: Task 5 >>>
[11:48:36][C3]: Pivoting time millis: 0.0145
[11:48:36][C3]: Matrix X:
[11:48:36][C3]: |    1,000 |
[11:48:36][C3]: |   -1,000 |
[11:48:36][C3]: |    2,000 |
[11:48:36][C3]: 
[11:48:36][C3]: Task 6 >>>
[11:48:36][C3]: Inverting time millis: 0.0873
[11:48:36][C3]: Matrix X:
[11:48:36][C3]: |    1,000 |
[11:48:36][C3]: |    3,000 |
[11:48:36][C3]: |    5,000 |
[11:48:36][C3]: |    7,000 |
[11:48:36][C3]: |    9,000 |
[11:48:36][C3]: 
[11:48:36][C3]: Chapter IV: L/U distribution
[11:48:36][C3]: ==========================
[11:48:36][C3]: Task 1 >>>
[11:48:36][C3]: Matrix M:
[11:48:36][C3]: |   -1,000    2,000   -3,000    3,000    5,000 |
[11:48:36][C3]: |    8,000    0,000    7,000    4,000   -1,000 |
[11:48:36][C3]: |   -3,000    4,000   -3,000    2,000   -2,000 |
[11:48:36][C3]: |    8,000   -3,000   -2,000    1,000    2,000 |
[11:48:36][C3]: |   -2,000   -1,000   -6,000    9,000    0,000 |
[11:48:36][C3]: Matrix L:
[11:48:36][C3]: |    1,000    0,000    0,000    0,000    0,000 |
[11:48:36][C3]: |   -0,375    1,000    0,000    0,000    0,000 |
[11:48:36][C3]: |    1,000   -0,750    1,000    0,000    0,000 |
[11:48:36][C3]: |   -0,250   -0,250    0,468    1,000    0,000 |
[11:48:36][C3]: |   -0,125    0,500    0,209    0,165    1,000 |
[11:48:36][C3]: Matrix M2:
[11:48:36][C3]: |   -1,000    2,000   -3,000    3,000    5,000 |
[11:48:36][C3]: |    8,000    0,000    7,000    4,000   -1,000 |
[11:48:36][C3]: |   -3,000    4,000   -3,000    2,000   -2,000 |
[11:48:36][C3]: |    8,000   -3,000   -2,000    1,000    2,000 |
[11:48:36][C3]: |   -2,000   -1,000   -6,000    9,000    0,000 |
[11:48:36][C3]: 
[11:48:36][C3]: Task 2 >>>
[11:48:36][C3]: Matrix A:
[11:48:36][C3]: |    4,000    8,000   -4,000 |
[11:48:36][C3]: |    8,000   17,000   -1,000 |
[11:48:36][C3]: |   -4,000   -1,000   57,000 |
[11:48:36][C3]: Matrix L:
[11:48:36][C3]: |    2,000    0,000    0,000 |
[11:48:36][C3]: |    4,000    1,000    0,000 |
[11:48:36][C3]: |   -2,000    7,000    2,000 |
[11:48:36][C3]: Matrix A2:
[11:48:36][C3]: |    4,000    8,000   -4,000 |
[11:48:36][C3]: |    8,000   17,000   -1,000 |
[11:48:36][C3]: |   -4,000   -1,000   57,000 |
[11:48:36][C3]: 
[11:48:36][C3]: Task 3 >>>
[11:48:36][C3]: Matrix L:
[11:48:36][C3]: |    1,000    0,000    0,000    0,000    0,000 |
[11:48:36][C3]: |   -0,375    1,000    0,000    0,000    0,000 |
[11:48:36][C3]: |    1,000   -0,750    1,000    0,000    0,000 |
[11:48:36][C3]: |   -0,250   -0,250    0,468    1,000    0,000 |
[11:48:36][C3]: |   -0,125    0,500    0,209    0,165    1,000 |
[11:48:36][C3]: Matrix U:
[11:48:36][C3]: |    8,000    0,000    7,000    4,000   -1,000 |
[11:48:36][C3]: |    0,000    4,000   -0,375    3,500   -2,375 |
[11:48:36][C3]: |    0,000    0,000   -9,281   -0,375    1,219 |
[11:48:36][C3]: |    0,000    0,000    0,000   11,051   -1,414 |
[11:48:36][C3]: |    0,000    0,000    0,000    0,000    6,042 |
[11:48:36][C3]: Matrix A:
[11:48:36][C3]: |   -1,000    2,000   -3,000    3,000    5,000 |
[11:48:36][C3]: |    8,000    0,000    7,000    4,000   -1,000 |
[11:48:36][C3]: |   -3,000    4,000   -3,000    2,000   -2,000 |
[11:48:36][C3]: |    8,000   -3,000   -2,000    1,000    2,000 |
[11:48:36][C3]: |   -2,000   -1,000   -6,000    9,000    0,000 |
[11:48:36][C3]: Matrix Y:
[11:48:36][C3]: |   56,000 |
[11:48:36][C3]: |   83,000 |
[11:48:36][C3]: |   -3,750 |
[11:48:36][C3]: |   50,505 |
[11:48:36][C3]: |  -14,073 |
[11:48:36][C3]: Matrix X:
[11:48:36][C3]: |    4,638 |
[11:48:36][C3]: |   15,622 |
[11:48:36][C3]: |   -0,074 |
[11:48:36][C3]: |    4,272 |
[11:48:36][C3]: |   -2,329 |
[11:48:36][C3]: 
[11:48:36][C5]: Chapter V: Interpolation & Approximation
[11:48:36][C5]: ==========================
[11:48:36][C5]: Task 1 >>>
[11:48:36][C5]: Matrix U:
[11:48:36][C5]: |    1,000    0,000    1,000    0,000 |
[11:48:36][C5]: |    1,000    1,500    0,071    0,997 |
[11:48:36][C5]: |    1,000    3,000   -0,990    0,141 |
[11:48:36][C5]: |    1,000    4,000   -0,654   -0,757 |
[11:48:36][C5]: Matrix A:
[11:48:36][C5]: |   -1,621 |
[11:48:36][C5]: |    2,005 |
[11:48:36][C5]: |    3,621 |
[11:48:36][C5]: |    1,361 |
[11:48:36][C5]: 
[11:48:36][C5]: Task 2 >>>
[11:48:36][C5]: Matrix U:
[11:48:36][C5]: |    1,000    0,000    0,000    0,000 |
[11:48:36][C5]: |    1,000    1,500    2,250    3,375 |
[11:48:36][C5]: |    1,000    3,000    9,000   27,000 |
[11:48:36][C5]: |    1,000    4,000   16,000   64,000 |
[11:48:36][C5]: Matrix A:
[11:48:36][C5]: |    2,000 |
[11:48:36][C5]: |    3,917 |
[11:48:36][C5]: |   -2,917 |
[11:48:36][C5]: |    0,500 |
[11:48:36][C5]: 