[C1]: Chapter I: Intro
[C1]: ====================
[C1]: Task 1 >>>
[C1]: Number 132 (base 10):
[C1]:   as Long: 132
[C1]:   as Quinary: 1012
[C1]:   converted back: 132
[C1]:
[C1]: Task 2 >>>
[C1]: ComplexF:
[C1]:   Z1f: {1,2345678806304932 + 1,3333333730697632i}
[C1]:   Z2f: {1,0000000000000000 + 2,0000000000000000i}
[C1]:   sum: {2,2345678806304930 + 3,3333334922790527i}
[C1]:   mul: {-1,4320988655090332 + 3,3333334922790527i}
[C1]: ComplexD:
[C1]:   Z1d: {1,2345678912345680 + 1,3333333333333333i}
[C1]:   Z2d: {1,0000000000000000 + 2,0000000000000000i}
[C1]:   sum: {2,2345678912345680 + 3,3333333333333330i}
[C1]:   mul: {-1,4320987754320986 + 3,3333333333333330i}
[C1]:
[C1]: Task 3 >>>
[C1]: 20! = 2432902008176640000
[C1]:   short: 0
[C1]:   int  : -2102132736
[C1]:   long : 2432902008176640000
[C1]:
[C1]: Task 4 >>>
[C1]: Number e for:
[C1]:   N=5 : 2.7166666666666663
[C1]:   N=7 : 2.7182539682539684
[C1]:   N=10: 2.7182818011463845
[C1]:   N=15: 2.718281828458995
[C1]:   N=20: 2.7182818284590455
[C1]:   Math: 2.718281828459045
[C1]:
[C2]: Chapter II: Matrix Algebra
[C2]: ==========================
[C2]: Task 1 >>>
[C2]: Matrix mult:
[C2]: |   -2,000   21,000 |
[C2]: |   10,000    5,000 |
[C2]: |   -2,000  -19,000 |
[C2]:
[C2]: Task 2 >>>
[C2]: Matrix:
[C2]: |    1,000    3,000    2,000 |
[C2]: |    4,000   -1,000    2,000 |
[C2]: |    1,000   -1,000    0,000 |
[C2]: Det. Sarrus : 2.0
[C2]: Det. Laplace: 2.0
[C2]:
[C2]: Task 3 >>>
[C2]: Matrix:
[C2]: |    2,000    7,000   -1,000    3,000    2,000 |
[C2]: |    0,000    0,000    1,000    0,000    1,000 |
[C2]: |   -2,000    0,000    7,000    0,000    2,000 |
[C2]: |   -3,000   -2,000    4,000    5,000    3,000 |
[C2]: |    1,000    0,000    0,000    0,000    1,000 |
[C2]: Det. : 123.0
[C2]:
[C2]: Task 4 >>>
[C2]: Matrix A:
[C2]: |    1,000    3,000    2,000 |
[C2]: |    4,000   -1,000    2,000 |
[C2]: |    1,000   -1,000    0,000 |
[C2]: Matrix B:
[C2]: |    1,000   -1,000    4,000 |
[C2]: |    1,000   -1,000    3,000 |
[C2]: |   -1,500    2,000   -6,500 |
[C2]: Matrix AB:
[C2]: |    1,000    0,000    0,000 |
[C2]: |    0,000    1,000    0,000 |
[C2]: |    0,000    0,000    1,000 |
[C2]:
[C3]: Chapter III: Linear Systems
[C3]: ==========================
[C3]: Task 1 >>>
[C3]: Matrix A:
[C3]: |    5,000   -2,000    3,000 |
[C3]: |   -2,000    3,000    1,000 |
[C3]: |   -1,000    2,000    3,000 |
[C3]: Matrix B:
[C3]: |   21,000 |
[C3]: |   -4,000 |
[C3]: |    5,000 |
[C3]: Matrix X:
[C3]: |    2,000 |
[C3]: |   -1,000 |
[C3]: |    3,000 |
[C3]:
[C3]: Task 2 >>>
[C3]: Matrix A:
[C3]: |    5,000   -2,000    3,000 |
[C3]: |   -2,000    3,000    1,000 |
[C3]: |   -1,000    2,000    3,000 |
[C3]: Matrix B:
[C3]: |   21,000 |
[C3]: |   -4,000 |
[C3]: |    5,000 |
[C3]: Matrix X:
[C3]: |    2,000 |
[C3]: |   -1,000 |
[C3]: |    3,000 |
[C3]:
[C3]: Task 3 >>>
[C3]: Gauss time millis: 0.6954
[C3]: Cramer time millis: 0.135
[C3]: Matrix X1:
[C3]: |    1,000 |
[C3]: |    3,000 |
[C3]: |    5,000 |
[C3]: |    7,000 |
[C3]: |    9,000 |
[C3]: Matrix X2:
[C3]: |    1,000 |
[C3]: |    3,000 |
[C3]: |    5,000 |
[C3]: |    7,000 |
[C3]: |    9,000 |
[C3]:
[C3]: Task 4 >>>
[C3]: Gauss-Jordan time millis: 0.0198
[C3]: Matrix M:
[C3]: |    1,000    0,000    0,000    0,000    0,000 |
[C3]: |    0,000    1,000    0,000    0,000    0,000 |
[C3]: |    0,000    0,000    1,000    0,000    0,000 |
[C3]: |    0,000    0,000    0,000    1,000    0,000 |
[C3]: |    0,000    0,000    0,000    0,000    1,000 |
[C3]: Matrix B=X:
[C3]: |    1,000 |
[C3]: |    3,000 |
[C3]: |    5,000 |
[C3]: |    7,000 |
[C3]: |    9,000 |
[C3]:
[C3]: Task 5 >>>
[C3]: Pivoting time millis: 0.0178
[C3]: Matrix X:
[C3]: |    1,000 |
[C3]: |   -1,000 |
[C3]: |    2,000 |
[C3]:
[C3]: Task 6 >>>
[C3]: Inverting time millis: 0.0765
[C3]: Matrix X:
[C3]: |    1,000 |
[C3]: |    3,000 |
[C3]: |    5,000 |
[C3]: |    7,000 |
[C3]: |    9,000 |
[C3]:
[C4]: Chapter IV: L/U distribution
[C4]: ==========================
[C4]: Task 1 >>>
[C4]: Matrix M:
[C4]: |   -1,000    2,000   -3,000    3,000    5,000 |
[C4]: |    8,000    0,000    7,000    4,000   -1,000 |
[C4]: |   -3,000    4,000   -3,000    2,000   -2,000 |
[C4]: |    8,000   -3,000   -2,000    1,000    2,000 |
[C4]: |   -2,000   -1,000   -6,000    9,000    0,000 |
[C4]: Matrix L:
[C4]: |    1,000    0,000    0,000    0,000    0,000 |
[C4]: |   -0,375    1,000    0,000    0,000    0,000 |
[C4]: |    1,000   -0,750    1,000    0,000    0,000 |
[C4]: |   -0,250   -0,250    0,468    1,000    0,000 |
[C4]: |   -0,125    0,500    0,209    0,165    1,000 |
[C4]: Matrix M2:
[C4]: |   -1,000    2,000   -3,000    3,000    5,000 |
[C4]: |    8,000    0,000    7,000    4,000   -1,000 |
[C4]: |   -3,000    4,000   -3,000    2,000   -2,000 |
[C4]: |    8,000   -3,000   -2,000    1,000    2,000 |
[C4]: |   -2,000   -1,000   -6,000    9,000    0,000 |
[C4]:
[C4]: Task 2 >>>
[C4]: Matrix A:
[C4]: |    4,000    8,000   -4,000 |
[C4]: |    8,000   17,000   -1,000 |
[C4]: |   -4,000   -1,000   57,000 |
[C4]: Matrix L:
[C4]: |    2,000    0,000    0,000 |
[C4]: |    4,000    1,000    0,000 |
[C4]: |   -2,000    7,000    2,000 |
[C4]: Matrix A2:
[C4]: |    4,000    8,000   -4,000 |
[C4]: |    8,000   17,000   -1,000 |
[C4]: |   -4,000   -1,000   57,000 |
[C4]:
[C4]: Task 3 >>>
[C4]: Matrix L:
[C4]: |    1,000    0,000    0,000    0,000    0,000 |
[C4]: |   -0,375    1,000    0,000    0,000    0,000 |
[C4]: |    1,000   -0,750    1,000    0,000    0,000 |
[C4]: |   -0,250   -0,250    0,468    1,000    0,000 |
[C4]: |   -0,125    0,500    0,209    0,165    1,000 |
[C4]: Matrix U:
[C4]: |    8,000    0,000    7,000    4,000   -1,000 |
[C4]: |    0,000    4,000   -0,375    3,500   -2,375 |
[C4]: |    0,000    0,000   -9,281   -0,375    1,219 |
[C4]: |    0,000    0,000    0,000   11,051   -1,414 |
[C4]: |    0,000    0,000    0,000    0,000    6,042 |
[C4]: Matrix A:
[C4]: |   -1,000    2,000   -3,000    3,000    5,000 |
[C4]: |    8,000    0,000    7,000    4,000   -1,000 |
[C4]: |   -3,000    4,000   -3,000    2,000   -2,000 |
[C4]: |    8,000   -3,000   -2,000    1,000    2,000 |
[C4]: |   -2,000   -1,000   -6,000    9,000    0,000 |
[C4]: Matrix Y:
[C4]: |   56,000 |
[C4]: |   83,000 |
[C4]: |   -3,750 |
[C4]: |   50,505 |
[C4]: |  -14,073 |
[C4]: Matrix X:
[C4]: |    4,638 |
[C4]: |   15,622 |
[C4]: |   -0,074 |
[C4]: |    4,272 |
[C4]: |   -2,329 |
[C4]:
[C5]: Chapter V: Interpolation & Approximation
[C5]: ==========================
[C5]: Task 1 >>>
[C5]: Matrix U:
[C5]: |    1,000    0,000    1,000    0,000 |
[C5]: |    1,000    1,500    0,071    0,997 |
[C5]: |    1,000    3,000   -0,990    0,141 |
[C5]: |    1,000    4,000   -0,654   -0,757 |
[C5]: Matrix A:
[C5]: |   -1,621 |
[C5]: |    2,005 |
[C5]: |    3,621 |
[C5]: |    1,361 |
[C5]:
[C5]: Task 2 >>>
[C5]: Matrix U:
[C5]: |    1,000    0,000    0,000    0,000 |
[C5]: |    1,000    1,500    2,250    3,375 |
[C5]: |    1,000    3,000    9,000   27,000 |
[C5]: |    1,000    4,000   16,000   64,000 |
[C5]: Matrix A:
[C5]: |    2,000 |
[C5]: |    3,917 |
[C5]: |   -2,917 |
[C5]: |    0,500 |
[C5]: